<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:257px;left:-161px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1" style="background-color:#f1f1f1;"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="神速送油系统协议"
        class="x-titlebar"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon backBtn" icon="icon-chevron-left" onClick="backBtnClick"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title">神速送油系统协议</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content" xid="content1" style="padding:20px;background-color:#f1f1f1;"> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12"> 
        <div class="x-col x-col-20" xid="col38" style="text-align:center;"> 
          <span xid="span22"><![CDATA[一、]]></span> 
        </div>  
        <div class="x-col" xid="col39"> 
          <span xid="span23"><![CDATA[所有操作必须符合《神速送油系统协议》。]]></span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13"> 
        <div class="x-col x-col-20" xid="col41" style="text-align:center;"> 
          <span xid="span24"><![CDATA[二、]]></span> 
        </div>  
        <div class="x-col" xid="col42"> 
          <span xid="span25"><![CDATA[用户申请加油，必须出于真实意愿，加油数量必须符合实际情况]]></span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14"> 
        <div class="x-col x-col-20" xid="col44" style="text-align:center;"> 
          <span xid="span26"><![CDATA[三、]]></span> 
        </div>  
        <div class="x-col" xid="col45"> 
          <span xid="span27"><![CDATA[用户需如实填报手机号等信息]]></span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15"> 
        <div class="x-col x-col-20" xid="col47" style="text-align:center;"> 
          <span xid="span28"><![CDATA[四、]]></span> 
        </div>  
        <div class="x-col" xid="col48"> 
          <span xid="span29"><![CDATA[双方达成成交意见之后，任何一方不得无故不履行完成交易的义务。对于一方提出的合理要求，另一方应主动配合。 ]]></span> 
        </div> 
      </div>  
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16"> 
        <div class="x-col x-col-20" xid="col50" style="text-align:center;"> 
          <span xid="span30"><![CDATA[五、]]></span> 
        </div>  
        <div class="x-col" xid="col51"> 
          <span xid="span31"><![CDATA[本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。]]></span> 
        </div> 
      </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-20" xid="col2" style="text-align:center;">
    <span xid="span1"><![CDATA[六、]]></span></div> 
   <div class="x-col" xid="col1">
    <span xid="span2"><![CDATA[本系统之声明以及其修改权、更新权及最终解释权均属本系统所有。 ]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-20" xid="col4" style="text-align:center;">
    <span xid="span3"><![CDATA[七、]]></span></div> 
   <div class="x-col" xid="col3">
    <span xid="span4"><![CDATA[本系统转载的内容均有可靠的来源，其版权属于原作者。由于受条件限制，如有未能与作者本人取得联系，或作者不同意该内容在本网公布，或发现有错误之处，请与本网联系，我们将尊重作者的意愿，及时予以更正。 ]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-20" xid="col6" style="text-align:center;">
    <span xid="span5"><![CDATA[八、]]></span></div> 
   <div class="x-col" xid="col5">
    <span xid="span6">凡以任何方式登陆本系统或直接、间接使用本系统资料者，视为自愿接受本系统声明的约束。</span></div> </div>
  </div> 
  </div> 
</div>
