# software

./: 说明.txt
b1common-server/: pom.xml
b1common-web/: .gitignore  .webpackrc.js  package.json
b1common-web/src/: index.ejs
b1common_Native/: .gitignore  android.keystore  android.keystore.info  app.project  build.properties  config.xml
b1common_UI/: .gitignore  agreement.css  agreement.js  agreement.w  curcheck.js  curtool.js  index.css  index.js  index.w  login.css  login.js  login.w  main.css  main.js  main.w  payCommon.css  payCommon.js  payCommon.w  picview.css  picview.js  picview.w  register.css  register.js  register.w
b1common_UI/back/: commonMap.css  commonMap.js  commonMap.w  login.css  login.js  login.w  main.css  main.js  main.w
b1common_UI/json/: imgData.json  listImgData.json
b1common_UI/map/: commonMap.css  commonMap.js  commonMap.w  map.txt
b1common_UI/other/: about.css  about.js  about.w  page_other.css  page_other.js  page_other.w  page_other_list.css  page_other_list.js  page_other_list.w  page_other_resetpassword.css  page_other_resetpassword.js  payCommon.js  (+5 more)
b1common_doc/: 数据库说明  服务器信息
b2mapshop-doc/: 心星指引系统需求说明书20190726.docx
b2mapshop-server/: pom.xml
b2mapshop-server/src/main/java/com/qgbase/app/: TIMserver.java
b2mapshop-server/src/main/java/com/qgbase/app/controller/: AppAuthController.java  AppMapShopController.java
b2mapshop-server/src/main/java/com/qgbase/app/dao/: TAppQuery.java
b2mapshop-server/src/main/java/com/qgbase/biz/info/: TinfoQuery.java
b2mapshop-server/src/main/java/com/qgbase/biz/info/controller/: AppDeviceController.java  TComkeyController.java
b2mapshop-server/src/main/java/com/qgbase/biz/info/domain/: ImGroupUser.java  TComkey.java  TPicture.java  TsUser.java
b2mapshop-server/src/main/java/com/qgbase/biz/info/repository/: DicRepository.java  ImGroupUserRepository.java  PictureRepository.java
b2mapshop-server/src/main/java/com/qgbase/biz/info/service/: TPictureService.java  TYzmService.java  TsUserService.java  TsUserSettingService.java
b2mapshop-server/src/main/java/com/qgbase/biz/mapshop/: TmapshopQuery.java
b2mapshop-server/src/main/java/com/qgbase/biz/mapshop/controller/: SpDiscountController.java  SpShopController.java  SpShopuserController.java  SpTeamController.java  SpTeamuserController.java  SpUser2shopController.java  SpUserController.java
b2mapshop-server/src/main/java/com/qgbase/biz/mapshop/domain/: LsShop.java  SpDiscount.java  SpShop.java  SpShopuser.java  SpTeam.java  SpTeamuser.java  SpTeamuserKey.java  SpUser.java  SpUser2shop.java  SpUser2shopKey.java
b2mapshop-server/src/main/java/com/qgbase/biz/mapshop/repository/: SpTeamuserRepository.java  SpUser2ShopRepository.java
b2mapshop-server/src/main/java/com/qgbase/biz/mapshop/service/: SpDiscountService.java  SpShopService.java  SpShopuserService.java  SpTeamService.java  SpTeamuserService.java  SpUser2shopService.java  SpUserService.java
b2mapshop-server/src/main/java/com/qgbase/biz/operRecord/domain/: OprLog.java
b2mapshop-server/src/main/java/com/qgbase/biz/operRecord/query/: OprQuery.java
b2mapshop-server/src/main/java/com/qgbase/biz/sqldebug/controller/: SqlDebugController.java
b2mapshop-server/src/main/java/com/qgbase/biz/storage/controller/: StorageController.java
b2mapshop-server/src/main/java/com/qgbase/biz/storage/domain/: TAttachment.java
b2mapshop-server/src/main/java/com/qgbase/biz/user/domain/: TUser.java
b2mapshop-server/src/main/java/com/qgbase/biz/user/query/: TuserQuery.java
b2mapshop-server/src/main/java/com/qgbase/biz/user/service/: TUserService.java
b2mapshop-server/src/main/java/com/qgbase/common/: TBaseBo.java
b2mapshop-server/src/main/java/com/qgbase/common/dao/: CommonDao.java
b2mapshop-server/src/main/java/com/qgbase/common/domain/: BindVerifyResult.java  ComKey.java  FlowModel.java  OperInfo.java
b2mapshop-server/src/main/java/com/qgbase/common/service/: RedisService.java
b2mapshop-server/src/main/java/com/qgbase/config/: ResolverConfig.java
b2mapshop-server/src/main/java/com/qgbase/config/aspect/: PermissionAspect.java
b2mapshop-server/src/main/java/com/qgbase/excel/: ExcelExport.java
b2mapshop-server/src/main/java/com/qgbase/excel/convert/: DateConverter.java  IsNoCoverter.java
b2mapshop-server/src/main/java/com/qgbase/util/: TTool.java  TToolRequest.java
b2mapshop-server/src/main/resources/: application.properties  logback-spring.xml
b2mapshop-web/: .gitignore  .webpackrc.js  README.md  package.json
b2mapshop_UI/: .gitignore  curtool.js  debugpage.js  debugpage.w  fabiao.css  fabiao.js  fabiao.w  forgetpwd.css  forgetpwd.js  forgetpwd.w  index.js  index.w  intro.html  left.css  left.js  left.w  login.css  login.js  login.w  main.css  main.js  main.w  mapshop.css  mapshop.js  mapshop.w  mapshopc.w  mapshoptool.js  pingjia.css  pingjia.w  readme  registe.css  registe.js  registe.w  setting.css  setting.js  setting.w  shoppage.css  shoppage.js  shoppage.w  shoucang.css  (+13 more)
b3reportSystem-doc/: ~$一体机GPRS通信协议v2.doc  养护一体机GPRS通信协议.doc  养护一体机GPRS通信协议v2.doc  养护一体机测试报告.docx  明能养护设备项目业务系统测试记录_liyue.docx  明能养护设备项目测试记录.docx  明能养护设备项目设计文档.docx
b3reportSystem-server/: pom.xml
b3reportSystem-web/: .gitignore  .project  .webpackrc.js  README.md  package.json
b4huodong-UI/: .project  alerttest.html  ceshi.html  eancode.html  huodong.html  huodong1 bak.html  huodong1.html  huodong3.html  huodong4.html  huodongmudel.html  index.html  index2.html  old.html  qrcode.html  return.html  test.html  test1.html
b4huodong-doc/: h5 客户端.txt  web端修改说明.txt  心星门店活动系统测试记录.docx  心星门店活动项目设计文档.docx  活动推广系统.txt  活动推广部署流程.txt
b4huodong-server/: .gitignore  pom.xml
b4huodong-web/: .gitignore  .project  .webpackrc.js  package.json
b4huodong-weixin/: 小程序结构.txt
doc/: 内网服务器信息.txt  常用git命令.txt  常用linux命令.txt  常用springboot 命令.txt  开发环境-web前台.txt  权限配置  项目结构说明.txt
p_common/: config.js  consolelog.js  consolelog.w  jpush.js  main.js  payCommon.css  payCommon.js  payCommon.w  shareCommon.css  shareCommon.js  shareCommon.w  show.js  show.w  tbase.js  tim.js  wap.js  wap.w  webjs.js  webpostjs.js
(+777 files in other folders)
