<html><head><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><link href="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss"></head><body class="mui-wechat mui-wechat-7 mui-wechat-7-0 mui-wechat-7-0-5">﻿﻿﻿






<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>WECHAT_EMPTY_TITLE</title>

<meta name="format-detection" content="telephone=no, email=no">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-touch-fullscreen" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="shortcut icon" href="http://weixin.iwpark.com/attachment/images/global/g5kazGKr4T8U2A8ytTwL4YZ66222K5.png">

<link rel="stylesheet" type="text/css" href="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/css/common.min.css?v=201801071">

<link rel="stylesheet" type="text/css" href="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/css/mui.ext.css?v=201802106">

<link rel="stylesheet" type="text/css" href="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/css/detail.css?v=201801148">

<script type="text/javascript" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/util.js?v=201801071"></script>

<script type="text/javascript" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/util.min.js?v=201801077"></script>

<script type="text/javascript" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/mui.min.js?v=201801071"></script>











<style type="text/css">

.mui-icon-merchants:before {

    content: "\e622";

}

.latecolor{color:#ff9900}

.latecolorbg{background-color:#ff9900}

.lateborder{border:1px solid#ff9900}

.addressXX{color:#000;line-height:22px}

.tag{padding:10px;background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);position: absolute;bottom:0; z-index:10; height:40px;left: 0;right: 0;}

.tag span{font-size:14px;line-height:1.5;text-align:left;color:#fff;}

.box-float{ display:none;}

.basic-box .mui-navigate-left{color:#828282;}

.basic-box .mui-navigate-left p{color:#828282; margin:0;}

.mui-detail{text-align:justify}

.mui-detail .mui-card-header span{ display:block; position:relative; color:#666666; font-size:15px; line-height:1.5}

.mui-detail .mui-card-header span:before{position: absolute;content: ""; height:100%!important;left:0;top:0;width:4px; background-color:#ff8208;}

.mui-detail .mui-card-content p{margin-bottom:0px; margin-top:10px;}

.mui-detail .mui-card-content p:first-child{margin:0;}

.mui-detail .mui-card-content img{margin: 0!important;max-width: 100%;height: auto!important;vertical-align: bottom;font-size: 0;}

.mui-detail .mui-card-content ul,.mui-detail .mui-card-content ol{padding-left: 15px;line-height:1.5;color:#7f7f7f; margin:0;}

.mui-detail .mui-card-footer{text-align:center;font-size:12px;}

.mui-detail .mui-card-footer.js-show{-webkit-box-shadow:0 -20px 30px #fff;box-shadow:0px -25px 30px #FFF;-webkit-backface-visibility: hidden;backface-visibility: hidden;}

.mui-detail .mui-card-footer.js-show .mui-ext-icon:after{content: "\e662";font-size:10px;}

.mui-detail .mui-card-footer.js-hide .mui-ext-icon:after{content: "\e663";font-size:10px;}

.mui-detail .mui-card-footer.js-hide{box-shadow:none;}

.mui-table-box{display:table;table-layout:auto;width:100%;}

.mui-table-box .mui-table-item{display:table-cell;vertical-align:middle;}

.mui-table-box.mui-time{height:40px;border-radius:3px;padding:1px;margin-bottom:10px;}

.mui-table-box.mui-time .mui-table-item:first-child{width:70px;background:#fff;border-radius:3px 0 0 3px;text-align:center;position:relative}

.mui-table-box.mui-time .mui-table-item:nth-child(2){border-bottom:38px solid #fff;border-left:0;border-right:10px solid transparent;}

.mui-table-box.mui-time .mui-table-item .arrow{display:block;width:14px;height:14px;font-size:14px;overflow:hidden;position:absolute;left:10px;}

.mui-table-box.mui-time .mui-table-item em.arrow{top:-10px;color:#30A76A;font-style:normal;}

.mui-table-box.mui-time .mui-table-item span.arrow{top:-9px;color:white;}

.mui-table-box.mui-time.wait-countdown{background:#07cbb7}

.mui-table-box.mui-time.wait-countdown .mui-table-item em.arrow{color:#07cbb7;}

.mui-table-box.mui-time.wait-countdown .mui-table-item.countdown .clockrun span{color:#12bfa1!important;}

.mui-card-view .mui-media-body{color:#a6742b}

.mui-card-view .mui-navigate-right:after{ color:#FFF; font-size:16px;right:2px;}

.mui-card-view .mui-table-view-cell.mui-media{border-radius:0!important;}

.pricebar>.mui-card .mui-card-header h5{color:#333333;line-height:1.3;}

.pricebar>.mui-card .mui-card-footer{min-height:25px;padding:10px;}

.pricebar>.mui-card .mui-card-footer span{ color:#828282;}

.mui-card-media .mui-table-view:after{height:1px!important;}

.mui-card-media .mui-table-view a.mui-active{background:#fff;}

.mui-card.mui-one{box-shadow:none;}

.mui-card.mui-one .mui-card-footer .mui-footer-item{ margin-right:10px;}

.mui-bar .mui-btn-outlined{  border:none!important;}



.mui-card.mui-two .mui-card-header{ position:relative;}

.mui-card.mui-two .mui-card-header{ background:none;}

.mui-card.mui-two .mui-card-header img:first-child{ width: 36px!important;height: 36px!important;border-radius:5px;}

.mui-card.mui-two .mui-card-header .mui-media-body{ height:36px; font-size:13px; line-height:1.8!important;overflow:hidden;margin-left:48px;}

.mui-card.mui-two .mui-card-header .mui-media-body>span{ overflow:hidden; position:relative;}

.mui-card.mui-two .mui-card-header .mui-media-body i.mui-badge{ right:0; padding-top:4px;}

.mui-card.mui-two .mui-card-header .mui-media-body i.mui-badge-orange{ background:#fff!important; color:#ff6f02!important;padding-top:6px; padding-bottom:5px;}

.mui-card.mui-two .mui-card-header .mui-media-body i.mui-badge-orange:after{content: " ";width: 200%;height: 200%;position: absolute;top: 0;left: 0;border: 1px solid #ff6f02;box-sizing: border-box;border-radius: 100px;-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transform-origin: 0 0;transform-origin: 0 0;}

.mui-card.mui-two .mui-card-header .mui-icon-renzheng3{ width:15px; height:15px;font-size:12px;line-height:15px; text-align:center;position:absolute; top:35px;left:35px;background:#fff;border-radius: 100%; z-index:999}

.mui-card.mui-two .mui-card-header .mui-icon-renzheng3:after{ color:#ff6d1f;}

.mui-card.mui-two .mui-card-content{ margin:0 10px;}

.mui-card.mui-two .mui-card-content:after{ height:0px;}

.mui-card.mui-two .mui-card-content-inner{background:#f7f7f7; padding:10px;border-radius: 10px; margin-bottom:10px;}

.mui-card.mui-two .mui-card-content-inner p.mui-small{ font-size:80%!important;line-height:1.5}

.mui-card.mui-two .mui-card-footer a.mui-badge{font-size:13px;padding:0 10px;padding-top:6px; padding-bottom:5px;}

.mui-card.mui-two .mui-card-footer span:nth-child(3){position:relative}

.mui-card.mui-two .mui-card-footer span:nth-child(3):after{content: " ";position: absolute;border-right: 1px solid #d3d3d3;top: 50%;height: 120%;-webkit-transform: scaleX(0.5) translateY(-50%);transform: scaleX(0.5) translateY(-50%);-webkit-transform-origin: 0 100%;transform-origin: 0 100%;}

.mui-card.mui-three .mui-card-content:after{ height:0;}

.mui-card.mui-three .mui-media .mui-media-body .mui-ext-icon:before{color:#9c9c9c;top:48%;}

.mui-card.mui-three .mui-media .mui-tel{ position:absolute; width:45px; height:100%; top:0px; right:0px; z-index:999; margin:0;}

.mui-card.mui-three .mui-media-body{ position:relative; overflow:initial;min-height:26px;display:table; width:100%;}

.mui-card.mui-three .mui-media-body .mui-media-content-inner{vertical-align: middle;display: table-cell;}

.mui-card-footer .mui-ext-icon:before{font-size:12px;}



.mui-media .mui-media-header .mui-badge,.mui-index .mui-table-view .mui-badge{border-radius: 3px;padding:3px;}

.mui-media.location-phone .mui-media-body .mui-ext-icon{line-height:1.3;position:relative;}

.mui-media.location-phone .mui-navigate-right:after{line-height:2;color:#11c0a3; font-size:25px;}

.mui-media.location-phone .mui-media-body:after{content: " ";position: absolute;border-right: 1px solid #e5e5e5;top: 0px;right: -10px;height: 100%;-webkit-transform: scaleX(0.5);transform: scaleX(0.5); }

.market-box.mui-table-view{font-size:0.5rem;}

.market-box.mui-table-view:before{left:14px;}

.market-box.mui-table-view .mui-table-view-cell{background:#fafafa;padding:9px 12px;}

.market-box span.mui-badge-orange.mui-badge-outlined{padding:1px 5px;font-size:.4rem;position:relative;}

.market-box span.mui-badge-orange.mui-badge-outlined:before{border-radius:10px;}

.market-box span.mui-badge-orange.mui-badge-outlined~span{padding-left:0.1rem;}



.join-none{background:rgba(0, 0, 0, 0.75);box-shadow:none;-webkit-box-shadow:none;}

.join-none .mui-btn{background:none!important;border:none!important; color:#fff}

.mui-icon-location-fill:after{content: '\e333';}

footer.mui-bar.mui-bar-tab,footer.mui-bar.mui-bar-tab .mui-tab-item{height:45px!important;}

footer.mui-bar.mui-bar-tab .mui-tab-item{color:#333333;}

footer.mui-bar.mui-bar-tab .mui-tab-item .mui-icon{width:20px;height:20px;top:0px;}

footer.mui-bar.mui-bar-tab .mui-ext-icon:before{font-size:16px;color:#929292}

footer.mui-bar.mui-bar-tab .mui-active.mui-ext-icon:before{color:#ff5100;}

footer.mui-bar.mui-bar-tab .mui-btn{font-size:20px!important;top:0px!important;height:55px;line-height:45px!important;}

footer.mui-bar.mui-bar-tab .mui-gradient-orange{background:-webkit-linear-gradient(left, rgba(255,202,0,1) 0%, rgba(255,148,2,1) 100%);background:-moz-linear-gradient(left, rgba(255,202,0,1) 0%, rgba(255,148,2,1) 100%);background:-o-linear-gradient(left, rgba(255,202,0,1) 0%, rgba(255,148,2,1) 100%);background:linear-gradient(left, rgba(255,202,0,1) 0%, rgba(255,148,2,1) 100%);color:#fff!important}

footer.mui-bar.mui-bar-tab .mui-gradient-danger{background:-webkit-linear-gradient(left, rgba(255,148,0,1) 0%, rgba(255,51,84,1) 100%);background:-moz-linear-gradient(left, rgba(255,110,1,1) 0%, rgba(252,75,85,1) 100%);background:-o-linear-gradient(left, rgba(255,110,1,1) 0%, rgba(252,75,85,1) 100%);background:linear-gradient(left, rgba(255,110,1,1) 0%, rgba(252,75,85,1) 100%);color:#fff!important}

</style>




<div id="touchbtn" style="position:fixed; bottom:60px;right:5px;z-index:999;width:45px; height:45px;opacity:0.35">



</div>

<style type="text/css">

.subscribe{position: absolute;width: 100%; left: 0; top:0;right: 0; background-color: rgba(0, 0, 0, 0.8); z-index: 10; overflow: hidden; margin: 0 auto;height:2.3rem;}

.subscribe .img{width:1.6rem; height:1.6rem; position:absolute; left:0.35rem; top:0.35rem;}

.subscribe .img img{width:1.6rem; height:1.6rem; border-radius:3px;}

.subscribe .text{padding:0.35rem 3.8rem 0.35rem 2.2rem; line-height:1.3; color:#fff;}

.subscribe .text p{ font-size:0.55rem;}

.subscribe .text font{color:#FA5343;}

.subscribe .btn{position:absolute; right:10px; top:0.55rem;}

.subscribe .btn .buttonn{background:#FA5343;width:3rem;height:1.2rem;line-height:2.2; font-size:0.55rem;text-align:center; border-radius:5px; color: #fff;border:none;}

.subscribe p{ color:#FFF; margin-bottom: 5px;}

.subscribe~.mui-content{ padding-top:2.3rem;}

.subscribe~.mui-bar-tab~.mui-content{ padding-top:2.3rem;}

.subscribe~.mui-bar-nav~.mui-content{ padding-top:5.9rem;}

.subscribe~.mui-bar-nav~.mui-content~.selector-content{top:5.9rem;}

.subscribe~.mui-bar-tab~.mui-content .mui-slider .mui-bar-nav{top:2.3rem;}

.subscribe~.mui-bar-tab~.mui-content .mui-slider .mui-bar-nav .mui-tab-more{top:4.2rem}

.subscribe~.mui-bar-tab~.mui-content~.selector-content,.mui-backdrop-top .mui-backdrop{top:5.9rem;}

.st{position:absolute;top:20%;left:0;right:0;z-index:100000;opacity:0.75;color:white;background: rgba(68, 68, 68, 0);background-image:initial;background-position-x:initial;background-position-y:initial;background-size: initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment: initial;background-origin:initial;background-clip:initial;background-color:rgba(68, 68, 68, 0);}  
.st1{width: 70%;margin-left:15%; position:absolute;top:15%;left:0;right:0;z-index:100000;color:white;background: rgba(68, 68, 68, 0);background-image:initial;background-position-x:initial;background-position-y:initial;background-size: initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment: initial;background-origin:initial;background-clip:initial;background-color:rgba(68, 68, 68, 0);}
.st .m_guide{ text-align:center}  
      
.st .close{ display:block; width:200px; margin:auto; text-align:right;}

.all{position:absolute;z-index:99999;width: 100%;height: 100%;opacity: 0.75;margin-top: -6%;background-color: #000000;}

</style>  

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

<script type="text/javascript">
console.log("wx.config");
 wx.config({

    debug: false,

    appId: "wx0f094c9b6d3224cf",

    timestamp: "1572230039",

    nonceStr: "LC2k2ziE4L5q229f",
   
    signature: "1229dc631f161b522da29af385cf29df226b0302",

    jsApiList: [

      "onMenuShareAppMessage",

      "onMenuShareTimeline",

      "openLocation",

      "getLocation"

    ],

  });



  wx.ready(function () {
  var shareData = {
      title: "帕博奥体店十一周年庆9.9元抢网红伞、应急包、洗车等七重好礼！",  
      desc: "帕博奥体店十一周年庆9.9元抢网红伞、应急包、洗车等七重好礼！",        
      link: "http://qcbm.juekebao.cn/app/index.php?i=5&c=entry&aid=28&logout=1&do=index&m=lemon_writeoffsign&wxref=mp.weixin.qq.com&from=message&isappinstalled=0&wxref=mp.weixin.qq.com", 
      imgUrl: "http://qcbm.juekebao.cn/attachment/images/5/2018/12/K44rpkqPQlRAUQE0qlqoaY5L0zpA55.png",
      success: function() {
        // alert('分享成功');
      },
      cancel: function() {
          // alert('分享失败');  
      }
  };
   // 分享到朋友圈
  wx.onMenuShareTimeline(shareData);
  // 分享给朋友   
  wx.onMenuShareAppMessage(shareData);
  });

	console.log("wx.ready");
function getLocation() {
	console.log("getLocation");
  var data={
            address:'江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部',
              /*换成自己申请的key*/
    　　　　　　key:"TROBZ-XUC6G-MOOQX-IV4JE-FLMH2-E7FQV",
    　　　　}
    var url="https://apis.map.qq.com/ws/geocoder/v1/?";
    data.output="jsonp";  
    $.ajax({
        type:"get",
        dataType:'jsonp',
        data:data,
        jsonp:"callback",
        jsonpCallback:"QQmap",
        url:url,
        success:function(data){
             wx.ready(function(){       
            wx.openLocation({   
              latitude:data.result.location.lat, // 纬度，浮点数，范围为90 ~ -90
              longitude:data.result.location.lng, // 经度，浮点数，范围为180 ~ -180。
              name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
              address: '', // 地址详情说明   
              scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
              infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
            });
             });        
        },   
        error : function(err){alert("服务端错误，请刷新浏览器后重试")}

    })
   // $.ajax({

   //        url:"https://apis.map.qq.com/ws/geocoder/v1/?address="+'江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部'+"&key=TROBZ-XUC6G-MOOQX-IV4JE-FLMH2-E7FQV",

   //        type:"get",   
                
   //        dataType:"text",       
       
   //        success:function(data){    
   //          wx.ready(function(){       
   //          wx.openLocation({   
   //            latitude:data.result.location.lat, // 纬度，浮点数，范围为90 ~ -90
   //            longitude:data.result.location.lng, // 经度，浮点数，范围为180 ~ -180。
   //            name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
   //            address: '', // 地址详情说明   
   //            scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
   //            infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
   //          });
   //           });      
   //        },    
          
   //    });

  // if("28"=='34'){
  // wx.ready(function(){    
  // wx.openLocation({
  //   latitude:29.335000, // 纬度，浮点数，范围为90 ~ -90
  //   longitude:120.163710, // 经度，浮点数，范围为180 ~ -180。
  //   name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
  //   address: '', // 地址详情说明   
  //   scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
  //   infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
  // });
  //  });   
  // }else if("28"=='36'){  
  // wx.ready(function(){  
  // wx.openLocation({
  //   latitude:29.33063, // 纬度，浮点数，范围为90 ~ -90
  //   longitude:120.09515, // 经度，浮点数，范围为180 ~ -180。  
  //   name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
  //   address: '', // 地址详情说明   
  //   scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
  //   infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
  // });
  //  });   
  // }else if("28"=='37'){  
  // wx.ready(function(){   
  // wx.openLocation({
  //   latitude:29.289770, // 纬度，浮点数，范围为90 ~ -90  
  //   longitude:120.062370, // 经度，浮点数，范围为180 ~ -180。  
  //   name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
  //   address: '', // 地址详情说明   
  //   scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
  //   infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
  // }); 
  //  });   
  // } else if("28"=='39'){  
  // wx.ready(function(){   
  // wx.openLocation({
  //   latitude:27.984541, // 纬度，浮点数，范围为90 ~ -90  
  //   longitude:120.657417, // 经度，浮点数，范围为180 ~ -180。  
  //   name: '江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部', // 位置名
  //   address: '', // 地址详情说明   
  //   scale: 17, // 地图缩放级别,整形值,范围从1~28。默认为最大
  //   infoUrl: 'http://www.wolfcode.cn/' // 在查看位置界面底部显示的超链接,可点击跳转
  // });   
  //  });     
  // }     
  }
  </script>      

<!-- <div class="top" id="m_popUp" style="display: none;">

    <div class="all" style="font-size:14px;">

    </div>

    <div class="st">

        
        <div class="st" style="position: absolute;margin-top: -80px; text-align:center"><span class="close">×关闭</span></div>

        
        <div style="float: right;opacity: 0.75;color: #000000;"></div>

        <div class="m_guide">

            <div style="margin-left: auto;margin-right: auto;background-color: rgba(0, 0, 0, 0);">

                <img  src="http://qcbm.juekebao.cn/attachment/qrcode_5.jpg?time=1572230039" style="width: 200px;height: 200px;">

            </div>

            <div class="m_how" style="margin-top: 10px;">

                <h4 style="text-align: center;">长按识别二维码打开公众号</h4>

            </div>

        </div>

    </div>

</div>   -->
<div style="display:none" class="top11" id="m_popUp">

    <div class="all" style="font-size:14px;">

    </div>   

    <div class="st1">
 
        <div style="float: right;opacity: 0.75;color: #000000;"></div>

        <div class="m_guide" style="margin-top: 30px;background-color:#ffffff; text-align: center;">     
             <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/static/img/shangditu.png" style="width:100%">
             <div style="width: 100%; display: inline-block; margin-top: -145px; color: #EFF647;font-size: 17px;">邀请车友立得现金红包</div>
             <div style="width: 100%; display: inline-block; margin-top: -100px; color: #ffffff;font-size: 25px; font-weight: 600;">每天可领取10个</div>    
             <div style="width: 100%; display: inline-block; margin-top: -60px; color: #ffffff;font-size: 13px;">点击右上角三个点，推荐给车友</div>  
             <img style="    width: 13%; position: absolute;  margin-top: 8.5%;" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/static/img/qian.png">    
             <div style="margin-left: 15%; display: inline-block; margin-top: 20px; color: #A4A4A4;font-size: 13px;">每成功邀请1位车友参与</div>       
             <div style="margin-left:5%; display: inline-block;margin-bottom: 20px; color: #000000;font-size: 13px;">您可以获得元奖励</div>                                   
        </div>  
          <div class="st1" style="position: absolute;margin-top: 260px; text-align:center"><span style="display: block; margin: auto;" class="close1">
            <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/static/img/gianbu.png" style="width:15%"></span></div>      
    </div>             

</div>  
<div style="display: none;">
<div class="top" id="m_popUp" style="display: none;">
                        
    <div class="all" style="font-size:14px;">
      
    </div>   

    <div class="st">
        
         
      <!--     <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/jiantou.png" style="position: absolute; margin-top: -120px; margin-left: 63%; width: 30%;">
         <div class="st" style="position: absolute; margin-top: -100px; color: red; text-align:center"><h4 style="color: #ffffff;">分享给您的朋友<br>集齐28个赞</h4></div> -->

          <div style="display: none;" class="st"><span class="close">×关闭</span></div> 
             
   
 
        <div style="float: right;opacity: 0.75;color: #000000;"></div>

        <div class="m_guide" style="margin-top: 30px;">

            <div style="margin-left: auto;margin-right: auto;background-color: rgba(0, 0, 0, 0);">

                <img src="http://qcbm.juekebao.cn/attachment/qrcode_5.jpg?time=1572230039" style="width: 200px;height: 200px;">

            </div>
  
            <div class="m_how" style="margin-top: 10px;">
 
                <h3 style="text-align: center;">长按识别二维码关注公众号,查看是否购买成功！</h3> 
            </div>

        </div>

    </div>

</div>
</div>
<!-- 用户二维码 -->

<div class="top" id="m_emw" style="display:none;">

    <div class="all" style="font-size:14px;">

    </div>

    <div class="st">
          <!-- <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/jiantou.png" style="position: absolute; margin-top: -120px; margin-left: 63%; width: 30%;">
         <div class="st" style="position: absolute; margin-top: -100px; color: red; text-align:center"><h4 style="color: #ffffff;">好礼不独享，点击右上方“...”将此优惠，分享给您的朋友。另集齐28个赞，可再享受打蜡一次。
</h4></div> -->
        <div class="st" style="position: absolute;margin-top: -50px; text-align:center"><span class="close">×关闭</span></div>

        <div style="float: right;opacity: 0.75;color: #000000;"></div>

        <div class="m_guide" style="margin-top: 30px;">

            <div style="margin-left: auto;margin-right: auto;background-color: rgba(0, 0, 0, 0);">

                <img src="" style="width: 200px;height: 200px;">

            </div>

            <div class="m_how" style="margin-top: 10px;">

                 
                <h4 style="text-align: center;">请于活动时间内到店，出示核销码领取卡券</h4>

                 
            </div>

        </div>

    </div>

</div>

<!-- <div id="myDiv"  class="subscribe">

    <div class="img"><img src="http://qcbm.juekebao.cn/attachment/headimg_5.jpg?time=1569403600"></div>

    <div class="text">

        <p>欢迎来到<font style="color: #30A76A !important">帕博养车微信活动报名系统</font></p>

        <p>打开公众号，享受专属服务</p>

    </div>
     
    <div class="btn">

        <a class="lizhuanz" href="javascript:;"><div class="buttonn" style="background: #30A76A !important">立即打开</div></a>
          <img id="guanbi" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/guanbi.png" style="    width: 30px;  height: 30px;  margin-left: 10px;  position: absolute;   margin-top: -45px;  margin-left: 55px;">
    </div>

</div> -->
<script>

  $(document).ready(function(){

	console.log("document.ready");
    $("#guanbi").on('click',function(){

       document.getElementById("myDiv").style.display="none";

    })

    

  })



</script>

<script>

  var limit=true;
$(document).on('tap', '.js-follow', function() {


	console.log("limit.ready");

            if ("wechat" != 'wechat') {

                util.alert('请分享此连接到微信打开', ' ', function(e) {});

                return false;

            } 
            var chexing = document.getElementById("chexing").value;
            if(chexing==""){

              alert("车型不能为空！");return false;

            }  
            var chepai = document.getElementById("chepai").value;

            if(chepai==""){

              alert("车牌号不能为空！");return false;

            }else if(chepai.length!=7){
              alert("请填写完整的车牌！");return false;  
            } 

             var mobile = document.getElementById("mobile").value;

               if(!(/^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/.test(mobile))){ 

              alert("手机号码有误!");  

              return false; 
             }

       if(limit){
          limit=false;
          alert("请求 ./index.php");
               $.ajax({
       
                 url:"./index.php?i=5&c=entry&do=index2&m=lemon_writeoffsign",
       
                 type:"post",
       
                 dataType:"text",
       
                 data:{chepai:chepai,aid:28,mobile:mobile},    
       
                 success:function(data){
                   limit=true; 
                   if(data){
                        alert(data);
                   }else{
                   
                     if (typeof WeixinJSBridge == "undefined"){
       
                         if( document.addEventListener ){
       
                             document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
       
                         }else if (document.attachEvent){
       
                             document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
       
                             document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
       
                         }
       
                     }else{   
                               jsApiCall();     
                         // document.getElementById("formid").submit();
                        
                         var t = $('form').serializeArray();     
                           $.ajax({     
                               type :"post",    
                               url:"./index.php?i=5&c=entry&do=submitInfo&m=lemon_writeoffsign",
                               data :t,
                               datatype :'',   
                             success:function(){
       
                               limit=true;   
                             },
                             error:function(){
                               limit=true;
                             },
                             complete:function(){
                               limit=true;
                             }
       
                           });  
                          
                     }
                   }   
       
                 },
       
               });
           
             } 
    
       

         //调用微信JS api 支付
  function jsApiCall()

  {      

	console.log("微信JS api 支付");
           WeixinJSBridge.invoke('getBrandWCPayRequest', {"appId":"wx0f094c9b6d3224cf","nonceStr":"axkq85eyx7y2veqh5h7kwcuom9xcboh5","package":"prepay_id=wx28103400109459e95b94de1b1051404800"
             ,"signType":"HMAC-SHA256","timeStamp":"1572230040","paySign":"E177C60541503AB78382C40F37518870C8EF1B52DC22943B4B6AA1B5B64E8FF8"}, function (res) {
             
                 if(res.err_msg == "get_brand_wcpay_request:ok"){ 

                  alert("报名成功!");  
                  window.location.reload();
                   

                   }else if(res.err_msg == "get_brand_wcpay_request:cancel"){ 

                   alert("用户取消支付!"); 
                   window.location.reload();
 
                   }else{ 

                   alert("报名失败!");   
                   window.location.reload(); 

                   } 



            });

    

  }
  

      // window.location.href = "./index.php?i=5&c=entry&do=zhifu&m=lemon_writeoffsign";

      });      

           

 

$('.buttonn').on('tap', function() {

	console.log(".buttonn').on('tap");
            if ("wechat" != 'wechat') {

                util.alert('请分享此连接到微信打开', ' ', function(e) {});

                return false;

            }

            $('#m_popUp').show();

        // $('.subscribe').remove();

});

$('.top .close').on('click', function(e) {

	console.log("..top .close");
    $('.top').hide();

    // $.post("http://weixin.iwpark.com/app/index.php?i=11&c=entry&m=fx_activity&do=check&ac=check&op=follow",'',function(d){

    //     if(d.result){

    //         window.location.reload();

    //     }

    // },"json");

});

</script>

<div class="mui-content">

<div class="mui-scroll-ext">

    <div class="mui-slider" data-slider="1">

        <div class="mui-slider-group mui-slider-loop" style="transform: translate3d(-1584px, 0px, 0px) translateZ(0px); transition-duration: 0ms; transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);">

            <!--支持循环，需要重复图片节点-->

            
            
            <div class="mui-slider-item mui-slider-item-duplicate"><img src="http://qcbm.juekebao.cn/attachment/images/5/2019/01/Vj7h07H3Jh64VfFfzE60zS61s6hvjo.jpg"></div>

            <div class="mui-slider-item mui-slider-item-duplicate"><img src="http://qcbm.juekebao.cn/attachment/images/5/2019/01/Vj7h07H3Jh64VfFfzE60zS61s6hvjo.jpg"></div>

            
            
        </div>

        <div class="mui-slider-indicator">

                        <div class="mui-indicator mui-active"></div>
                        <div class="mui-indicator mui-active"></div>
                    </div>

    </div>

<!-- <script>var gallery = mui('.mui-slider');gallery.slider({interval:5000});</script> -->

<!-- <script>

  $(document).ready(function(){

    $(".shengcheng").on('click',function(){

        window.location.href = "./index.php?i=5&c=entry&do=qudao&m=lemon_writeoffsign&aid=28&openid=ohZ331UoJhEDmWs4rommxJXubkBw";
    
    })

    

  })



</script> -->

    <div class="pricebar" style=" " id="J_PriceBar">

        <div class="mui-card mui-one" style="margin:0;">

            <div class="mui-card-content mui-afterbefore-no">

                <div class="mui-card-content-inner">
                    
                    <div style="height: 50px;" class="mui-table-box">
                        
                    </div>

                   <!--  <div style="background: #30A76A" class="mui-table-box mui-time mui-gradient-danger js-countdown" >

                        <div class="mui-table-item">

                            <em class="arrow">&#9670;</em>

                            <span class="arrow">&#9670;</span>

                            <span class="mui-text-orange" style="margin-top:3px;display:inline-block;font-size:16px;padding-left:5px;color: #30A76A !important">

                            报名从速                            </span>

                        </div>

                        <div class="mui-table-item"></div>

                        <div class="mui-table-item countdown" style="text-align:right;">

                            <span class="txt" id="J_CountDownTxt"></span>

                            <div class="clockrun mui-pull-right"></div>

                        </div>

                    </div> -->

                </div>

            </div>

        </div>

    </div>

    



  <form id="formid" action="./index.php" name="myform" method="post" onsubmit="return checkUser();">

    <footer class="mui-bar mui-bar-footer" style="padding:0;">

    <input type="hidden" name="i" value="5">

    <input type="hidden" name="c" value="entry">

    <input type="hidden" name="do" value="submitInfo">

    <input type="hidden" name="m" value="lemon_writeoffsign">

    <input type="hidden" name="aid" value="28">

    <input type="hidden" name="token" value="Vfyv">



</footer>

<div style="margin-top: 10px;" class="mui-content1">

    

    <div style="background-color:#fff" class="mui-input-group">

            <div style="width:88%;" class="mui-input-row">

                <label>门店地址：</label>   

                <div onclick="getLocation()"><div style="  color: #000; width: 208px;  height: 45px; vertical-align: middle; display: table-cell;">  江苏省南京市建邺区江东中路222号奥体中心55号柱帕博平价汽车用品旗舰店总部</div>             
                </div>           
       
            </div>   
            <div style="float:right;">       
                <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/dingwei.png" style="     margin-right: 18px; margin-top: -36px;width: 30px; height: 30px;">
                 </div> 

               <div class="mui-input-row">

                <label>服务电话：</label>

                <a href="tel:02586691628"><text style="  color: #5390FF;   float: left; margin-top: 10px;  width: 53%; color:#000">02586691628</text>

                <img src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/dianhua.png" style="width: 25px;  height: 25px; margin-top: 5px;  float: right;margin-right:  0.8rem;">
  
                </a>

            </div>
        <input type="hidden" name="dingdan" id="dingdan" value="dingdan20191028103359140278">
        <input type="hidden" name="shareurl" id="shareurl" value="http://qcbm.juekebao.cn/app/index.php?i=5&amp;c=entry&amp;aid=28&amp;logout=1&amp;do=index&amp;m=lemon_writeoffsign&amp;wxref=mp.weixin.qq.com&amp;from=message&amp;isappinstalled=0&amp;wxref=mp.weixin.qq.com">
        <input type="hidden" name="feename" id="feename" value="帕博奥体店十一周年庆9.9元抢网红伞或应急包、洗车等七重好礼！">
        <input type="hidden" name="distinguish" id="distinguish" value="">
        <input type="hidden" name="type" id="type" value="0">
        <div class="mui-input-row">   

                <label>车型:</label>

                <input type="text" name="chexing" id="chexing" placeholder="车型(必填)" value="">    
  
        </div>
            <div class="mui-input-row">

                <label>车牌号：</label>

             

  <style type="text/css">

  *{  margin: 0; padding: 0;list-style:none;border:0; box-sizing:border-box;}



.clearfix:after { content: "."; display: block; font-size: 0; height: 0; clear: both; visibility: hidden; }

.clearfix { display: inline-table;}

*html .clearfix { height: 1%; }

.clearfix { display: block; }

*+html .clearfix { min-height: 1%; }

  .che_tit{ text-align:center; padding:20px;}

  .ul_pro{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}

  .ul_pro li{ float:left; width:11.11%; padding:2px;box-sizing: border-box;}

  .ul_pro .li_close{  float:right; width:22.22%;}

  .ul_pro .li_close span{ background-color:#ACB3BB;}

  .ul_pro .li_clean{  float:right; width:22.22%;}

  .ul_pro li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }

.ul_pro li span:active{ background-color:#4DA9F2; color:#fff;}



.ul_input{width:350px; margin:0 auto; }

.ul_input li{ float:left; width:8%;text-align:center; margin-left: 5px }

.ul_input li span{ display:block; background-color:#fff; border:1px solid #ccc; border-radius:4px; width:30px; margin:0 auto; height:30px; line-height:30px; margin-top: 5px;  }







.ul_keybord{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}

.ul_keybord li{ float:left; width:10%; padding:2px;box-sizing: border-box;}

.ul_keybord .ikey20{ margin-left:5%;}

.ul_keybord .li_w{ width:11.11%; }





.ul_keybord .li_close{  float:right; width:22.22%;}

.ul_keybord .li_close span{ background-color:#ACB3BB;}

.ul_keybord .li_clean{  float:right; width:22.22%;}

.ul_keybord li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }

.ul_keybord li span:active{ background-color:#4DA9F2; color:#fff;}





  </style>





  <div class="">

    <input name="chepai" id="chepai" class="car_input1" hidden="hidden" value="">

    <div class="car_input">

      <ul class="clearfix ul_input"><li class="input_pro" style="margin-left: 0px "><span></span></li><li class="input_pp input_zim"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li></ul>

    </div>

      

    </div>

  

  <div id="jp_pro"></div>



<script type="text/javascript" src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/jquery.min.js"></script>

<script src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/layer.js" type="text/javascript"></script>

<script src="http://qcbm.juekebao.cn/addons/lemon_writeoffsign/template/mobile/style/js/index.js" type="text/javascript"></script>





                

            </div>

            <div class="mui-input-row">

                <label>手机号码:</label>

                <input type="number" name="mobile" id="mobile" placeholder="手机号码 (必填)" pattern="[0-9]*" value="">

            </div>

            <input type="hidden" value="" name="tjopenid">

               <!-- 添加的表单 -->

            
                      <p></p>



            </div>

</div>



</form>

      <!--   <div class="content">

          <div class="mui-card mui-one mui-three" style="margin-bottom:0px;">

              <div class="mui-card-content">

                  <ul class="mui-table-view mui-table-view-chevron">

                      <li class="mui-table-view-cell">

                      <a class="mui-navigate-right js-popover" data-popover="storelist"> -->

                              <!--       <div class="mui-media-body">

                                        <div class="mui-media-content-inner">

                                              <p>活动签到时间</p>

                                          </div>

                                      </div>

                         </a> -->

                    <!--   </li>

                      <li class="mui-table-view-cell mui-media location-phone" style="padding-right:12px;">

                          <a class="" style="background:#fff;">

                              <div class="mui-media-body">

                                  <div class="mui-media-content-inner">

                                      <p class="mui-ext-icon mui-icon-shizhong">

                                          <span style="color: #30A76A !important" class="mui-pl20 mui-ellipsis-2 mui-text-rmb">1547080200 至 1547548200</span>

                                      </p>

                                  </div>

                              </div>

                          </a>

                      </li>

                </ul>

              </div>

          </div> -->

<!-- 

             -->

        <!--         <div class="mui-card mui-one mui-three mui-detail js-detail" style="margin-top:10px">

            <div class="mui-card-header mui-card-media" style="padding:0;">

                <ul class="mui-table-view">

                    <li class="mui-table-view-cell"><a href="javascript:;"><p>图文详情</p></a></li>

                </ul>

            </div>

            <div class="mui-card-content" style="overflow:hidden;">

                <div class="mui-card-content-inner" style="padding:10px;">

                        
                </div>

            </div>



        </div> -->





     <!--    <div style="height:35px;"></div>

    </div> --> 

        <footer style="    width: 84%;  margin-left: 8%;  margin-bottom: 20px;  margin-top: 20px;  border-radius: 50px; " class="mui-bar mui-bar-tab">

<!--             <a class="mui-tab-item" href="./index.php?i=5&c=entry&aid=28&do=index&m=lemon_writeoffsign" style="width:1%;">

                <span class="mui-icon mui-ext-icon mui-icon-merchants"></span>

                <span class="mui-tab-label">首页</span>

            </a> -->

        <!--<a class="mui-tab-item" data-type="favorite" data-favorite="1" style="width:1%;">

                <span class="mui-icon mui-ext-icon mui-icon-favorite js-favorite"></span>

                <span class="mui-tab-label">收藏</span>

            </a> -->

            <a class="js-join" href="javascript:;">

                <span style="border-radius: 50px; background: rgb(204, 204, 204);" class="mui-btn mui-gradient-danger mui-btn-block">报名已截止！</span>

            </a>

        </footer>


<div style="border: 1px solid #000000; height: 40px; background-color:#000000;

      text-align: center; color: #fff;  line-height: 40px;">

      已登记领取<label style="color: red;">8069</label>份
      
    </div>       



      <style type="text/css">

      .trpo td{

        border: 1px solid #CCCCCC;

      }



    </style>

    <table style="width: 100%; text-align: center; line-height: 40px; " id="table_a">

      <tbody><tr class="trpo">

        <td>序号</td>

        <td>车牌号码</td>

        <td>报名状态</td>

        <td>报名时间</td>

      </tr>

       
        <tr class="trpo">

        <td>8069</td>

        <td>苏A****2</td>

        <td style="color:red">已领取</td>  

        <td>01-11 19:39</td>

      </tr>

        
        <tr class="trpo">

        <td>8068</td>

        <td>苏A****5</td>

        <td style="color:red">已领取</td>  

        <td>01-11 19:21</td>

      </tr>

        
        <tr class="trpo">

        <td>8067</td>

        <td>苏A****1</td>

        <td style="color:red">已领取</td>  

        <td>01-11 19:20</td>

      </tr>

        
        <tr class="trpo">

        <td>8066</td>

        <td>苏A****7</td>

        <td style="color:red">已领取</td>  

        <td>01-11 19:19</td>

      </tr>

        
        <tr class="trpo">

        <td>8065</td>

        <td>苏A****9</td>

        <td style="color:red">已领取</td>  

        <td>01-11 18:47</td>

      </tr>

        
        <tr class="trpo">

        <td>8064</td>

        <td>苏A****O</td>

        <td style="color:red">已领取</td>  

        <td>01-11 18:31</td>

      </tr>

        
        <tr class="trpo">

        <td>8063</td>

        <td>苏A****7</td>

        <td style="color:red">已领取</td>  

        <td>01-11 17:32</td>

      </tr>

        
        <tr class="trpo">

        <td>8062</td>

        <td>苏A****Z</td>

        <td style="color:red">已领取</td>  

        <td>01-11 17:02</td>

      </tr>

        
        <tr class="trpo">

        <td>8061</td>

        <td>苏A****0</td>

        <td style="color:red">已领取</td>  

        <td>01-11 16:46</td>

      </tr>

        
        <tr class="trpo">

        <td>8060</td>

        <td>苏A****5</td>

        <td style="color:red">已领取</td>  

        <td>01-11 16:43</td>

      </tr>

        
    </tbody></table>

    <input type="hidden" value="1" id="page">

<div id="gengduo" style=" height: 30px; text-align: center; color:#707070;  line-height: 30px; border-radius: 5px;  margin-top: 20px; "> 
      查看更多    
    </div>
  <a href="#">
    <div style="display: none;">我也要创建活动     </div>      
    </a> 
<div style="   height: 50px;  width: 100%;     z-index: 999;     text-align: center;line-height: 52px; font-size: 12px; color: #707070;margin-bottom: 30px ">
       
   技术支持:<a style="color: #707070; font-size: 13px; " id="kuaixin" herf="http://wd.kejuebao.com/jiekou/index.html"><b>快欣科技<b></b></b></a><b><b>  
 
             
</b></b></div><b><b>  

<div class="tuijian" style="display: none; position: fixed;
  width: 100%;  
  bottom:0;    
  height:40px; 
  background:#98E165;
  line-height: 40px;
  color: #ffffff;
  z-index: 999999;
  text-align:center;">
推荐车友领红包   
</div>
<script type="text/javascript">
$('.close1').on('click',function(){      
  $('.top11').css('display','none');  
});      
$('.tuijian').on('click',function(){  
  $('.top11').css('display','block'); 
});
</script>
<script>    

  $(document).ready(function(){

	console.log("#document'ready");
    $("#kuaixin").on('click',function(){ 
 
	console.log("#kuaixin'click");
        window.open("http://wd.kejuebao.com/jiekou/index.html");

    })

    

  })

 

</script>
</b></b></div><b><b>

</b></b></div><b><b>

<div id="cover"></div>

<div id="guide"><img src="http://weixin.iwpark.com/addons/fx_activity/app/resource/images/guide.png"></div>

<script>
 var jishu=0;
  $(document).ready(function(){

	console.log("#document'ready 3");
    $("#gengduo").on('click',function(){
	console.log("#gengduo'click 3");
        var page =parseInt(document.getElementById("page").value);
            jishu+=10;
        var shuliang = 8069-jishu;
        $.ajax({
          url:"./index.php?i=5&c=entry&do=index1&m=lemon_writeoffsign",
          type:"post",
          dataType:"text",
          data:{page:page,aid:28,shuliang:shuliang},
          success:function(data){
            if(data){
              $('#table_a').append(data);
              page += 1;
              $('#page').val(page);
            }else{
              $('#gengduo').html('无更多数据');
            }
          },
      });
    });
  });

</script>

<style type="text/css">

.mui-popup-backdrop{z-index:1009!important;}

.marketing-popover{ background:#f7f7f7!important; height:80%;}

.marketing-popover .mui-popover-content{ height:85%;}

.marketing-popover .mui-scroll-wrapper{ margin-bottom:0;}

.marketing-popover .mui-table-view{text-align:left!important;color:rgb(102, 102, 102)!important;}

.marketing-popover .mui-table-view li{border-radius:0!important;}

.marketing-popover .mui-table-view li:last-child:after{ height:0;}

.marketing-popover .mui-table-view li.noselect{color:#333!important;background-color:#eaeaea!important;}

.marketing-popover .mui-table-view li a{border-radius:0!important;}

.marketing-popover .mui-input-group:before{ height:0;}

.marketing-popover .mui-input-row{ background:none!important;}

.marketing-popover .mui-input-row:last-child:after{ height:0;}

.marketing-popover .mui-input-row label{ float:left!important; line-height:1}

#marketing_1 span.mui-badge-orange.mui-badge-outlined{left:-10px;}

#marketing_1 span.mui-badge-orange.mui-badge-outlined:before{border-radius:100px;}

#marketing_1 span.mui-badge-orange.mui-badge-outlined~span{padding-left:0;}

#storelist .mui-table-view .mui-media-body{position:relative;width:100%;overflow:initial;}

#storelist .closesttome{display:none;}

</style>



<script>

	console.log("#mui'scroll 3");
  mui('.mui-scroll-wrapper').scroll();

//触发规格选择器

$('body').delegate('.js-popover', 'tap', function(e) {

	console.log("#body'popover 3");
    var popover = "#"+$(this).data("popover");

    mui(popover).popover('toggle');

});

$(".js-close").on("tap",function(e) {
	console.log("#close'tap 3");

    var popover = "#"+$(this).data("popover");

    mui(popover).popover('hide');

    if (popover=='#agreement')

        $("input[name='agreement']").prop("checked", true);

});

</script>



<script>


	console.log("#container'unknown 3");

var container = "unknown";

var sign_status = "0";

// //是否限制

// var signup_limit_number = "0";

// //剩余名额

// var stock_signup_number = "-8068";

// //计时

// var signup_starttime = "1545273780";

// var signup_endtime = "1547208000";

// var sh,joinstime = signup_starttime,joinetime = signup_endtime;

	console.log("#FreshTime'unknown 3");
FreshTime(".clockrun",sign_status);

// sh=setInterval(function(){FreshTime(".clockrun",joinstime,joinetime,sign_status)},1000);

function FreshTime(id,sign_status){

	console.log("#FreshTime'id 3");
    // var st = starttime.replace(/-/g,"/"),//开始时间

    //     et = endtime.replace(/-/g,"/");//结束时间

    //     st = new Date(st);//开始时间

    //     et = new Date(et);//结束时间

    //     //console.log(st);

    // var nowtime = new Date(),//当前时间

    //     start_time = parseInt(st.getTime()),

    //     end_time = parseInt(et.getTime()),

    //     now_time = parseInt(nowtime.getTime()),

    //     lefttime = -1;

    // if (start_time > now_time){

    //     lefttime = parseInt((start_time - now_time)/1000);

    // }else if(end_time > now_time){

    //     lefttime = parseInt((end_time - now_time)/1000);

    //     //console.log(lefttime);

    // }

    // var bar_width =  (1-(lefttime/3600))*100+"%"; //计算进度条百分比

    // if (lefttime >= 0) {

    //     dd=util.pad(parseInt((lefttime/86400)),2);

    //     hh=util.pad(parseInt((lefttime/3600))-dd*24,2);

    //     mm=util.pad(parseInt((lefttime/60)%60),2);

    //     ss=util.pad(parseInt(lefttime%60),2);

        // var clockrun ='<span id="ti_time_hour"  style="color: #30A76A !important">'+hh+'</span>:<span id="ti_time_min" style="color: #30A76A !important">'+mm+'</span>:<span id="ti_time_sec" style="color: #30A76A !important">'+ss+'</span>';

        // clockrun = dd!='00' ? '<span id="ti_time_day" style="color: #30A76A !important">'+dd+'</span> 天 ' + clockrun : clockrun;

        var clockrun;

        // if (start_time > now_time){

        //     $('#J_CountDownTxt').text('距开始报名');

        //     $('.js-join').find('span.mui-btn').text('报名还未开始');

        //     $(id).html(clockrun);

        // }else if(end_time > now_time){

        //     var hasoption = parseInt("0");

        //     var guanzhu = parseInt("1");

        //     var follow = parseInt("");

        //     $('#J_CountDownTxt').text('距报名结束仅剩余');

        //     if (((guanzhu==2 && follow) || guanzhu==1) && container=='wechat'){

        //         if (hasoption){

        //             $('.js-join').attr('href','javascript:;');

        //             $('.js-join').addClass('js-selector');

        //         }else{

        //             $('.js-join').attr('href',"javascript:;");

        //         }

        //     }
              if("" == 3){
                $('.js-join3').attr('href','javascript:;');
 
                $('.js-join3').find('span.mui-btn').text('您已核销！');

                $('.js-join3').removeClass('js-follow');

                $('.js-join3').find('span.mui-btn').addClass('mui-btn-default');

                $('.js-join3').find('span.mui-btn').addClass('mui-gradient-danger');
                $(id).html(clockrun);
                $('.js-join3').find('span.mui-btn').css('background','#cccccc');
            }else if(sign_status == 1) {

                $('.js-join').attr('href','javascript:;');

                $('.js-join').find('span.mui-btn').text('报名成功，点击查看核销码');

                $('.js-join').removeClass('js-follow');

             
                 
                $(id).html(clockrun);
                $('.js-join').find('span.mui-btn').css('background','#1BBF75');
            }else  if("-26956259" > 0){  
                $('.js-join3').attr('href','javascript:;');
 
                $('.js-join').find('span.mui-btn').text('报名未开始！');

                $('.js-join').removeClass('js-follow');
                 
                $(id).html(clockrun);
                $('.js-join').find('span.mui-btn').css('background','#cccccc');
            }else  if("-25022039" < 0){   
                $('.js-join3').attr('href','javascript:;'); 
 
                $('.js-join').find('span.mui-btn').text('报名已截止！');
       
                $('.js-join').removeClass('js-follow');
       
                $(id).html(clockrun);
                $('.js-join').find('span.mui-btn').css('background','#cccccc');
              }
            else {

                // //限制报名/名额已满

                // if (signup_limit_number > 0 && stock_signup_number <= 0) {

                //   $('.js-join').attr('href','javascript:;');

                //   $('.js-join').find('span.mui-btn').text('来晚了，报名名额已满');

                //   $('.js-join').removeClass('js-follow');

                //   $('.js-join').find('span.mui-btn').addClass('mui-btn-default');

                //   $('.js-join').find('span.mui-btn').addClass('mui-gradient-danger');

                //   $(id).html(clockrun);

                // } else {

                  $('.js-join').find('span.mui-btn').text('需支付9.9元报名');

                  $('.js-join').addClass('js-follow');

                  $('.js-join').find('span.mui-btn').removeClass('mui-btn-default');

                  $('.js-join').find('span.mui-btn').addClass('mui-gradient-danger');

                  $(id).html(clockrun);

                }

            }

       //}

        //$('#progressbar').css("width",bar_width);

    // }else{

    //     $('.js-join').attr('href','javascript:;');

    //     $('.js-join').removeClass('js-selector');

    //     if (sign_status == 1) {

    //       $('.js-join').find('span.mui-btn').text('来晚了，报名已结束啦，点击查看参会二维码');

    //     } else {

    //       $('.js-join').find('span.mui-btn').text('来晚了，报名已结束啦');

    //     }

    //     $('.js-join').find('span.mui-btn').addClass('mui-btn-default');

    //     $('.js-join').find('span.mui-btn').addClass('mui-gradient-danger');

    //     $('.js-countdown').remove();

    // }

//}

$(function() {

	console.log("#sign_status'id 3");
    if (sign_status == 1) {

        $('.js-join').click(function() {

            $('#m_emw').show();

        });

    }
    // if ( == 3) {

    //     $('.js-join').click(function() {

    //         $('#m_emw').hide(); 

    //     });

    // }

});



</script>

<script>;</script>
<script type="text/javascript" src="http://qcbm.juekebao.cn/app/index.php?i=5&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=lemon_writeoffsign"></script>

</b></b></body>
</html>