body {
  font-family: "微软雅黑"
}

#app {
  margin: 20px;
}

.split {
  border-top: 1px solid #ccc;
  height: 1px;
}

.list-header {
  font-weight: bold;
}

.list-row {
  height: 38px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.list-row div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.excuteBtn,
.excuteBtn span {
  color: green;
  cursor: pointer;
}

.page {
  float: right;
  margin-right: 20px;
  margin-top: 10px;
}

.sql-panel {
  padding: 10px;
}

.sql-panel .sql {
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  width: 580px;
  word-break:break-all;
}
