server.port=13001
server.servlet-path=/
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding = UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.178.84:3306/b3reportSystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&amp&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Mingneng+2017!

#spring.datasource.url=jdbc:mysql://192.168.0.220:3306/b2mapshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&amp&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root123

#spring.datasource.url=jdbc:mysql://localhost:3306/b1common?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&amp&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=20
spring.datasource.initial-size=20

spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#security.basic.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
# none, validate, update, create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.50.220
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

# \u9644\u4EF6\u4FDD\u5B58\u8DEF\u5F84 \u6587\u4EF6\u65B9\u5206\u5272\u7B26\u53F7\u5FC5\u987B\u4F7F\u7528\u2018/\u2019
#storage.path=/home/quangao/temp
storage.path=c:/temp
spring.multipart.enabled=true
# Threshold after which files will be written to disk.
spring.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.multipart.location= zh_CN
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.tech.hardik = info

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
#logging.path=/home/quangao/operLog
#logging.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n".log
# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# \u914D\u7F6Elogback
#logging.config=classpath:logback-spring.xml

# excel\u5BFC\u5165\u65F6\u6570\u636E\u5904\u7406\u5206\u9875\u4F10\u503C\uFF08\u5373\u5F53\u4E00\u6B21\u6027\u5BFC\u5165\u6570\u636E\u5927\u4E8E\u8BE5\u6570\u91CF\u5219\u8FDB\u884C\u5206\u9875\u5904\u7406\uFF09
excel.import.page-max-value=2000

#sentry.enable=false


##Druid
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=100000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat,wall,log4j
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=false
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
