{
	"androidChangeLog":"",
	"androidDownloadURL":"",
	"androidPassword":"123456",
	"appID":"C88C97B71D60000123CEA4D05689F000",
	"area":"",
	"author":"",
	"autoSelectPlugins":false,
	"browserEngine":"auto",
	"company":"",
	"email":"",
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"hash":"version",
	"homePage":"",
	"indexURL":"/b1common/index.w",
	"iosChangeLog":"",
	"iosDevloperPassword":"123456",
	"iosDistributionPassword":"123456",
	"iosDownloadURL":"",
	"mode":"1",
	"paasServiceID":"",
	"paasType":"1",
	"plugins":"cordova-plugin-filepath,com.justep.cordova.plugin.qq,cordova-plugin-spinner-dialog,com.justep.cordova.plugin.bmap,cordova-plugin-inappbrowser,com.verso.cordova.clipboard,cordova-plugin-background-mode,com.synconset.imagepicker,cordova-plugin-geolocation,cordova-plugin-media-capture,com.justep.cordova.plugin.weixin.v3,ch.ti8m.documenthandler,cordova-plugin-file,cordova-plugin-file-transfer,jpush-phonegap-plugin,cordova-plugin-x-toast,cordova-plugin-camera,cordova-plugin-app-version,cordova-plugin-device,cordova-plugin-keyboard,com.justep.cordova.plugin.alipay",
	"pluginsConfig":[
		{
			"common":{
				"qq_app_id":"1106175778"
			},
			"id":"com.justep.cordova.plugin.qq"
		},
		{
			"id":"cordova-base64-to-gallery",
			"ios":{
				"GALLERY_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.mbppower.camerapreview",
			"ios":{
				"CAMAERPREVIEW_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机",
				"CAMAERPREVIEW_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.justep.cordova.plugin.barcodescanner",
			"ios":{
				"BARCODE_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机",
				"BARCODE_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.justep.cordova.plugin.bleprinter",
			"ios":{
				"BLEPRINTER_USAGE_DESCRIPTION":"App需要您的同意才可以访问蓝牙"
			}
		},
		{
			"id":"com.justep.cordova.plugin.scanCard",
			"ios":{
				"SCANCARD_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机"
			}
		},
		{
			"id":"com.synconset.imagepicker",
			"ios":{
				"IAMGEPICKER_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"android":{
				"android_AK":"WrBlYTOPfTRFhfjIK9EXmaYVjMF1a9d5"
			},
			"id":"cordova-plugin-geolocation",
			"ios":{
				"GEO_LOCATION_DESCRIPTION":"App需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"cordova-plugin-media-capture",
			"ios":{
				"CAPTURE_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机相册",
				"CAPTURE_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		},
		{
			"id":"com.justep.cordova.plugin.security.mob",
			"ios":{
				"MOB_CONTACT_USAGE_DESCRIPTION":"App需要您的同意才可以访问通讯录"
			}
		},
		{
			"common":{
				"weixin_api_key":"lxm115976lxm115976lxm115976lxm11",
				"weixin_appid":"wx0dc79a949a0754e2",
				"weixin_partner_id":"1437099102",
				"weixin_secret":"63217a98b5dbcce106fcd23c7a86377d"
			},
			"id":"com.justep.cordova.plugin.weixin.v3"
		},
		{
			"common":{
				"redirecturi":"https://api.weibo.com/oauth2/default.html"
			},
			"id":"com.justep.cordova.plugin.weibo"
		},
		{
			"id":"cordova-plugin-startapp",
			"ios":{
				"appSchems":"<string>weixin</string>"
			}
		},
		{
			"id":"com.justep.cordova.plugin.filebrowser",
			"ios":{
				"FILEBROWSER_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风",
				"FILEBROWSER_PHOTO_LIBRARY_USAGE_DESCRIPTION":"APP需要您的同意才可以访问相机相册"
			}
		},
		{
			"id":"cordova-plugin-file-transfer",
			"ios":{
				"TRANSFER_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"cordova-plugin-calendar",
			"ios":{
				"CALENDAR_CALENDAR_USAGE_DESCRIPTION":"App需要您的同意才可以访问日历"
			}
		},
		{
			"common":{
				"jpush_appkey":"5a655f251ea9d8f2a78c0752"
			},
			"id":"jpush-phonegap-plugin"
		},
		{
			"android":{
				"mqtt_server":"tcp://location.hostname:1883"
			},
			"id":"com.justep.cordova.plugin.push"
		},
		{
			"id":"cordova-plugin-camera",
			"ios":{
				"CAMERA_CAMERA_USAGE_DESCRIPTION":"APP需要您的同意才可以访问相机相册",
				"CAMERA_LOCATION_DESCRIPTION":"APP需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"cordova-plugin-statusbar",
			"ios":{
				"StatusBarOverlaysWebView":"true",
				"StatusBarStyle":"default"
			}
		},
		{
			"id":"com.justep.cordova.plugin.baiduMapBase",
			"ios":{
				"BAIDUMAP_LOCATION_DESCRIPTION":"App需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"com.justep.cordova.plugin.iFlytek",
			"ios":{
				"IFLYTEK_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		},
		{
			"id":"cordova-plugin-ble-central",
			"ios":{
				"BLECENTRAL_BLUETOOTH_USAGE_DESCRIPTION":"App需要您的同意才可以访问蓝牙"
			}
		},
		{
			"id":"cordova-plugin-contacts",
			"ios":{
				"CONTACT_CONTACT_USAGE_DESCRIPTION":"App需要您的同意才可以访问通讯录"
			}
		},
		{
			"common":{
				"unionpay_mmode":"00"
			},
			"id":"com.justep.cordova.plugin.unionpay"
		},
		{
			"common":{
				"partner":"2088721090439908",
				"rsa_private":"MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK9WKbdmDk7Lc7aLpTNZP",
				"rsa_public":"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvVim3Zg5Oy3O2i6UzWT"
			},
			"id":"com.justep.cordova.plugin.alipay",
			"ios":{
				"alipay_scheme":"alipay20888114160220124"
			}
		},
		{
			"id":"cordova-plugin-media",
			"ios":{
				"MEDIA_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		}
	],
	"province":"",
	"resEncryption":false,
	"resourceAppVersion":"",
	"resourceDownloadURL":"",
	"resourceVersion":"1.0.1",
	"serverURL":"http://192.168.50.212:8080",
	"sourceMode":false,
	"uiResDirs":"b1common,base,p_common",
	"webPath":""
}