#Wed, 07 Aug 2019 10:29:23 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-device,de.appplant.cordova.plugin.background-mode,cordova-plugin-app-version,cordova-plugin-camera,cordova-plugin-keyboard,cordova-plugin-spinner-dialog,com.justep.cordova.plugin.weixin.v3,com.justep.cordova.plugin.qq,com.justep.cordova.plugin.alipay,cordova-plugin-geolocation,com.verso.cordova.clipboard,ch.ti8m.documenthandler,com.justep.cordova.plugin.push,cordova-plugin-x-toast,cordova-plugin-media,cordova-plugin-inappbrowser,cordova-plugin-compat,cordova-plugin-media-capture,cordova-plugin-file,com.synconset.imagepicker,cordova-plugin-file-transfer

# last pack config
platform=android
compileUI=true
releaseMode=debug
resPassword=

#gradle cached dir: tools/maven/repo
#remove # use online mode
offline=false

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
