<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full xingkong" xid="panelMain">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="心星组团" style="background-color:transparent;">
   <div class="x-titlebar-left" xid="left1" bind-click="btnlistClick">
    <img src="newimages/siderbaricon.png" xid="image1" style="margin-left:10px;width:15px;height:10px;"></img></div> 
   <div class="x-titlebar-title" xid="title1" style="color:#FFFFFF;">心星组团</div>
   <div class="x-titlebar-right reverse" xid="right1" bind-click="btnSetupClick">
    <img src="newimages/share.png" xid="image2" style="width:15px;height:14px;margin-left:10px;"></img></div> </div></div>
   <div class="x-panel-content" xid="content1" >

   
   <img src="../xinxing/x1.png" xid="xinxing1" style="position:absolute;width:120px;margin-top:100px;"></img>
  <img src="../xinxing/x2.png" xid="xinxing2" style="position:absolute;width:120px;margin-top:180px;"></img>
  <img src="../xinxing/x3.png" xid="xinxing3" style="position:absolute;width:120px;margin-top:260px;"></img></div>
   <div class="x-panel-bottom" xid="bottom1" height="62"><div xid="div1" align="center" bind-click="div1Click"><img src="../images/fabu.png" xid="image3" style="margin-left:10px;width:60px;height:60px;"></img></div>
  </div></div></div>