<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:8px;height:auto;left:199px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="img:$UI/b2mapshop_UI/img/nav_icon_fanhui.png" onClick="{operation:'window.close'}" xid="backBtn">
   <img src="$UI/b2mapshop_UI/img/nav_icon_fanhui.png" xid="image3" style="width:20px;"></img>
   <span xid="span1"></span></a></div>
   <div class="x-titlebar-title" xid="title1">百果园（六朝路店）</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content2"><div xid="div1" class="pinjiadiv"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col x-col-80" xid="col2" style="padding:0px 0px 0px 0px;">
    
    <div xid="div2" class="pinfendiv">
     
     
     
     
     
     <span xid="span3"></span>
     
     
  </div> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="margin:0px 0px 0px 0px;">
   <div class="x-col x-col-25" xid="col10"><img src="./img/img_shangdian.png" alt="" xid="image8" style="width:65px;float:left;" class="shopimg"></img></div>
   <div class="x-col" xid="col11"><p xid="p6" style="margin:0px 0px 0px 10px;color:#FFFFFF;font-size:15px;"><![CDATA[百果园]]></p><img src="./img/icon_pinfeng3_big.png" alt="" xid="image8" class="star" bind-attr-src=" $model.showxx(1)" style="margin-left:10px;"></img><img src="./img/icon_pinfeng3_big.png" alt="" xid="image9" class="star" bind-attr-src="$model.showxx(2)"></img><img src="./img/icon_pinfeng3_big.png" alt="" xid="image10" class="star" bind-attr-src="$model.showxx(3)"></img><img src="./img/icon_pinfeng3_big.png" alt="" xid="image11" class="star" bind-attr-src="$model.showxx(4)"></img><img src="./img/icon_pinfeng3_big.png" alt="" xid="image12" class="star" bind-attr-src="$model.showxx(5)"></img><span xid="span3" class="fenshu" style="color:#FFFFFF;">2分</span>
  <p xid="p2" style="color:#FFFFFF;font-size:12px;margin:8px 0px 0px 10px;">水果</p></div>
   </div></div> 
   <div class="x-col x-col-20" xid="col5">
    <span xid="span5" class="price" style="color:#FFFFFF;">￥26/人</span>
  <p xid="p4" style="color:#FFFFFF;"><![CDATA[100m]]></p></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="margin-top:30px;">
   <div class="x-col" xid="col6" style="text-align:center;"><h4 xid="h42" style="text-align:center;color:#FFFFFF;font-size:15px;"><![CDATA[请对本次服务进行评价]]></h4>
  <img src="./img/icon_pinfeng3_big.png" alt="" xid="image13" class="marks"></img>
  <img src="./img/icon_pinfeng3_big.png" alt="" xid="image14" class="marks"></img>
  <img src="./img/icon_pinfeng3_big.png" alt="" xid="image15" class="marks"></img>
  <img src="./img/icon_pinfeng3_big.png" alt="" xid="image16" class="marks"></img>
  <img src="./img/icon_pinfeng3_big.png" alt="" xid="image17" class="marks"></img></div>
   </div></div>
  <div xid="div3" class="divtop"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-67" xid="col1"><h4 xid="h41" class="title"><![CDATA[6人成团享9折]]></h4></div>
   <div class="x-col" xid="col3" style="text-align:right;"><span xid="span2" style="color:#FFFFFF;"><![CDATA[成功]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><p xid="p1" style="color:#FFFFFF;font-size:12px;"><![CDATA[6人拼团·周一至周五可用·进口商品除外]]></p></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7"><img src="./img/img_touxiang1.png" alt="" xid="image1" class="touxiang"></img>
  <img src="./img/img_touxiang2.png" alt="" xid="image2" class="touxiang"></img>
  <img src="./img/img_touxiang3.png" alt="" xid="image4" class="touxiang"></img>
  <img src="./img/img_touxiang4.png" alt="" xid="image5" class="touxiang"></img>
  <img src="./img/img_touxiang5.png" alt="" xid="image6" class="touxiang"></img>
  <img src="./img/img_home_touxiang.png" alt="" xid="image7" class="touxiang"></img></div>
   </div></div></div>
   <div class="x-panel-bottom" xid="bottom2" height="0"></div></div></div>