<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
 design="device:m;" >  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:17px;left:676px;height:auto;"/> 
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel3"> 

  
  
  
  
  
     <div component="$UI/system/components/justep/row/row" class="x-row imgrow" xid="row10">
   <div class="x-col phonerow" xid="col17"><div component="$UI/system/components/justep/row/row" class="x-row row-1" xid="row1" bind-click="row1Click">
   <div class="x-col x-col-center portraitcol" xid="col1">
   <img src="$UI/b1common/newimages/shifu.png" alt="" xid="image3" bind-attr-src="picture" class="headimg"></img></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row phonerow" xid="row13" bind-click="row1Click">
   
   <div class="x-col phonerow" xid="col10">
    <div component="$UI/system/components/justep/row/row" class="x-row phonerow" xid="row13">
     
  <div class="x-col titlecol" xid="col12"><span xid="span2" class="spnTitle" bind-text="username">周杰伦</span></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row phonerow" xid="row13">
     
  <div class="x-col titlecol" xid="col13"><span xid="span2" class="spnTitle" bind-text="useraccount">18651662433</span></div></div> </div> </div></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row middlerow" xid="row2">
   <div class="x-col" xid="col5"><div component="$UI/system/components/justep/row/row" class="x-row placerow" xid="row3" bind-click="row3Click">
      <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/location.png" xid="image2" class="uicon"></img></div><div class="x-col" xid="col18">
   <span xid="span1" class="btntext">返回首页</span></div>
   </div>
   <img xid="image1"
   
    class="witheline">
    
    </img>    
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" bind-click="row4Click" style="margin-bottom:0;">
      <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/history.png" xid="image2" class="uicon"></img></div><div class="x-col" xid="col18">
   <span xid="span1" class="btntext">历史记录</span></div>
   </div>
   <img xid="image6" class="witheline"></img><a bind-attr-href="'tel:'+tel.get()" class="phonea">
   <div component="$UI/system/components/justep/row/row" class="x-row servicerow" xid="row5">
     <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/service.png" xid="image2" class="uicon"></img></div><div class="x-col" xid="col18">
   <span xid="span1" class="btntext"><![CDATA[客服热线]]></span></div>
   </div></a>
   
  <img xid="image5" class="witheline"></img></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row x-panel-bottom" xid="row9">
   <div class="x-col" xid="col14"><div component="$UI/system/components/justep/row/row" class="x-row setrow" xid="row7" bind-click="row7Click">
   <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/settings.png" xid="image2" class="uicon"></img></div><div class="x-col endcol" xid="col18">
   <span xid="span1" class="btntext"><![CDATA[修改密码]]></span></div>
   </div>
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" bind-click="btnlogoutClick">
   <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/logout.png" xid="image2" class="uicon"></img></div><div class="x-col endcol" xid="col18">
   <span xid="span1" class="btntext">退出登录</span></div>
   </div>
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" bind-click="btnaboutClick">
   <div class="x-col x-col-fixed" xid="col4" style="text-align:center;width:auto;">
   <img src="$UI/b1common/newimages/notice.png" xid="image2" class="uicon"></img></div><div class="x-col endcol" xid="col18">
   <span xid="span1" class="btntext">关于心星</span></div>
   </div>
  </div>
   </div>
  </div>
   </div>