@media (max-width: 768px){
    :global {
        .ant-card-body {
            padding:0px !important;
        }
      }
.bility_button{
    background-color: #ffffff;
    opacity:0.8;
    height: 0;
    padding-bottom: 50%;
    margin-left: 2%;
    width: 47% !important;
    text-align: center;
    box-shadow:  0px 1px 4px #c7c9c9bd ;
}
.bility_img{
    text-align: center;
    width: 50%;
    padding-top: 20%;
}            
.bility_root{
    // background-image: url(../../assets/bg@2x.png);
    min-height: 600px;
    background: #f0f2f5;
}         
.bility_link
{
    color: black;
}    
}       
@media (min-width: 768px){
    .bility_button{
        background-color: #ffffff;
        opacity:0.8;
        height: 230px;
        margin-left: 2%;
        width: 210px !important;
        text-align: center;
    }
    .bility_img{
        text-align: center;
        width: 50%;
        padding-top: 20%;
    }            
    .bility_root{
        // background-image: url(../../assets/bg@2x.png);
        min-height: 600px;
        background-size:100%;
        overflow: hidden;
    }         
    .bility_link
    {
        color: black;
    }    
    }                                                             