{
	"androidChangeLog":"",
	"androidDownloadURL":"",
	"androidPassword":"123456",
	"appID":"C89A07041BD0000166491BB0F9411EE7",
	"area":"",
	"author":"",
	"autoSelectPlugins":false,
	"browserEngine":"auto",
	"company":"",
	"email":"",
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"hash":"version",
	"homePage":"",
	"indexURL":"/upload/index.w",
	"iosChangeLog":"",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"iosDownloadURL":"",
	"mode":"1",
	"paasServiceID":"",
	"paasType":"1",
	"plugins":"com.justep.cordova.plugin.barcodescanner",
	"pluginsConfig":[
		{
			"id":"cordova-base64-to-gallery",
			"ios":{
				"GALLERY_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.mbppower.camerapreview",
			"ios":{
				"CAMAERPREVIEW_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机",
				"CAMAERPREVIEW_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.justep.cordova.plugin.barcodescanner",
			"ios":{
				"BARCODE_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机",
				"BARCODE_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"com.justep.cordova.plugin.bleprinter",
			"ios":{
				"BLEPRINTER_USAGE_DESCRIPTION":"App需要您的同意才可以访问蓝牙"
			}
		},
		{
			"id":"com.justep.cordova.plugin.scanCard",
			"ios":{
				"SCANCARD_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机"
			}
		},
		{
			"id":"com.synconset.imagepicker",
			"ios":{
				"IAMGEPICKER_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"android":{
				"android_AK":"iOxsL9Z27dKiNtY5s4m8vRjUyZiNwZOC"
			},
			"id":"cordova-plugin-geolocation",
			"ios":{
				"GEO_LOCATION_DESCRIPTION":"App需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"cordova-plugin-media-capture",
			"ios":{
				"CAPTURE_CAMERA_USAGE_DESCRIPTION":"App需要您的同意才可以访问相机相册",
				"CAPTURE_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		},
		{
			"id":"com.justep.cordova.plugin.security.mob",
			"ios":{
				"MOB_CONTACT_USAGE_DESCRIPTION":"App需要您的同意才可以访问通讯录"
			}
		},
		{
			"common":{
				"weixin_api_key":"微信支付必填",
				"weixin_appid":"调用微信api必填",
				"weixin_partner_id":"微信支付必填",
				"weixin_secret":"取用户信息必填"
			},
			"id":"com.justep.cordova.plugin.weixin.v3"
		},
		{
			"common":{
				"redirecturi":"https://api.weibo.com/oauth2/default.html"
			},
			"id":"com.justep.cordova.plugin.weibo"
		},
		{
			"id":"cordova-plugin-startapp",
			"ios":{
				"appSchems":"<string>weixin</string>"
			}
		},
		{
			"id":"com.justep.cordova.plugin.filebrowser",
			"ios":{
				"FILEBROWSER_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风",
				"FILEBROWSER_PHOTO_LIBRARY_USAGE_DESCRIPTION":"APP需要您的同意才可以访问相机相册"
			}
		},
		{
			"id":"cordova-plugin-file-transfer",
			"ios":{
				"TRANSFER_PHOTOLIBRARY_USAGE_DESCRIPTION":"App需要您的同意才可以访问相册"
			}
		},
		{
			"id":"cordova-plugin-calendar",
			"ios":{
				"CALENDAR_CALENDAR_USAGE_DESCRIPTION":"App需要您的同意才可以访问日历"
			}
		},
		{
			"android":{
				"mqtt_server":"tcp://location.hostname:1883"
			},
			"id":"com.justep.cordova.plugin.push"
		},
		{
			"id":"cordova-plugin-camera",
			"ios":{
				"CAMERA_CAMERA_USAGE_DESCRIPTION":"APP需要您的同意才可以访问相机相册",
				"CAMERA_LOCATION_DESCRIPTION":"APP需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"cordova-plugin-statusbar",
			"ios":{
				"StatusBarOverlaysWebView":"true",
				"StatusBarStyle":"default"
			}
		},
		{
			"id":"com.justep.cordova.plugin.baiduMapBase",
			"ios":{
				"BAIDUMAP_LOCATION_DESCRIPTION":"App需要您的同意才可以访问您的位置"
			}
		},
		{
			"id":"com.justep.cordova.plugin.iFlytek",
			"ios":{
				"IFLYTEK_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		},
		{
			"id":"cordova-plugin-ble-central",
			"ios":{
				"BLECENTRAL_BLUETOOTH_USAGE_DESCRIPTION":"App需要您的同意才可以访问蓝牙"
			}
		},
		{
			"id":"cordova-plugin-contacts",
			"ios":{
				"CONTACT_CONTACT_USAGE_DESCRIPTION":"App需要您的同意才可以访问通讯录"
			}
		},
		{
			"common":{
				"unionpay_mmode":"00"
			},
			"id":"com.justep.cordova.plugin.unionpay"
		},
		{
			"id":"cordova-plugin-media",
			"ios":{
				"MEDIA_MICROPHONE_USAGE_DESCRIPTION":"App需要您的同意才可以访问麦克风"
			}
		}
	],
	"province":"",
	"resEncryption":false,
	"resourceAppVersion":"",
	"resourceDownloadURL":"",
	"resourceVersion":"1.1.1",
	"serverURL":"http://192.168.0.252:8080",
	"sourceMode":false,
	"uiResDirs":"upload",
	"webPath":""
}