#Mon, 16 Sep 2019 11:43:47 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-device,cordova-plugin-inappbrowser,cordova-plugin-app-version,cordova-plugin-keyboard,cordova-plugin-spinner-dialog,com.phonegap.plugins.barcodescanner,phonegap-plugin-barcodescanner

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=

#gradle cached dir: tools/maven/repo
#remove # use online mode
offline=false

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
