@media (max-width: 768px){
.Content_xx
    { 
        margin: 24px 24px 0;
         height:100%
    }
}
@media (min-width: 768px){
    .Content_xx
        { 
            margin: 24px 24px 0;
             height:100%
        }
    }
